# check that web services are running
define service {
        hostgroup_name                  *
        service_description             Ping
 	check_command                   check-host-alive
        use                             generic-service
        notifications_enabled		0
	notification_interval           0 ; set > 0 if you want to be renotified
}

#define service{
#    use                             generic-service
#    hostgroups                      test
#    service_description             Fio0
#    check_command                   check_nrpe_1arg!check_fio0
#    }

#define service{
#    use                             generic-service
#    hostgroups                      test
#    service_description             Fio1
#    check_command                   check_nrpe_1arg!check_fio1
#    }

#define service{
#    use                             generic-service
#    hostgroups                      test,noise,xen2,xen,domino,esx2,intra,bsd,nas,dragon,lion
#    service_description             RAID
#    check_command                   check_nrpe_1arg!check_raid
#    }

#define service{
#    use                             generic-service
#    hostgroups                      nas
#    service_description             SMART
#    check_command                   check_nrpe_1arg!check_smart
#    }



# check that ssh services are running
#define service {
#        hostgroup_name                  ssh-servers
#        service_description             SSH
#	check_command                   check_ssh
#        use                             generic-service
#	notification_interval           0 ; set > 0 if you want to be renotified
#}

